{
  "name": "himalayas-scraper",
  "version": "1.0.0",
  "description": "Serverless Puppeteer scraper for Himalayas.app",
  "type": "module",
  "scripts": {
    "build": "echo 'no build needed'",
    "start": "node netlify/functions/scrape-himalayas.js"
  },
  "dependencies": {
    "puppeteer-core": "^21.3.8",                   // Use compatible versions
    "chrome-aws-lambda": "^10.1.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.1"
  }
}
